{
  "name": "check-up",
  "version": "1.0.0",
  "description": "a patient healthcare monitoring app",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexrosenkranz/Check-Up.git"
  },
  "author": "Alan Chu, Alex Rosenkranz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexrosenkranz/Check-Up/issues"
  },
  "homepage": "https://github.com/alexrosenkranz/Check-Up#readme"
}
